<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
            background-color: #99CCFF;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<a href="https://www.hospitalcruzazul.com/">
<img src="medi.jpg" align="left" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
<a href="https://www.hospitalcruzazul.com/">
<img src="medi.jpg" align="right" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
    <header>
        <h1>Health assistant- Asistente de Salud</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales donde le ofreceremos un mejor servicio y resolución  de su problema</h4>
        <hr>
<br >
<ul>
<li>
<a href="https://drive.google.com/file/d/1TtC3tthiu28tvZVnM8CO-uq-fc4G_qHE/view?usp=drivesdk">Planteamiento del problema </a>
<li>
<a href="https://drive.google.com/file/d/1TwTKs3p1AA5DsI-dDemWmQjotPhgjNeB/view?usp=drivesdk">Lluvia de ideas </a>
<li><a href="https://drive.google.com/file/d/1Uzd7FZt4zjz53Ra-ESZjxeMnlwL6eHcW/view?usp=drivesdk">Contagia tu creatividad </a>
<li>
<a href="https://drive.google.com/file/d/1UQ5z7VbrVlE0QVExANY_3VMZi95B00cO/view?usp=drivesdk">Plan de acción </a>
<li>
<a href="https://drive.google.com/file/d/1Udg_gAbWu71U70rrJVv3vx2W5HtYZ7TW/view?usp=drivesdk">Ejecuta la idea</a>
</ul>
<br>
        <hr>
<br>
<a href="https://drive.google.com/file/d/1V2yIgKF9l5r2doYcIgZdsj66Qr0fRNYE/view?usp=drivesdk">Condiciones iniciales del proyecto </a>
<br>
<br>
<hr>
<br>
<a href="https://drive.google.com/file/d/1Sd0KQtwnOknF286szzN4Wkt1WqaUgorl/view?usp=drivesdk">Fases del proceso de desarrollo de software </a>
<br>
<br>
    <footer>
        <p> Ignacio Zaragoza, Tula de Allende, Hidalgo <br>  <a href="Datospersonales2.html">Karol Getzemani Martínez García </a><a href=mailto: karolmartinez16807@gmail.com ><br>karolmartinez16807@gmail.com </a></p>
    </footer>
</body>
</html>
