<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
            background-color: grey;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<a href="https://homesecurity.com.mx/">
<img src="segho.jpg" align="left" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
<a href="https://homesecurity.com.mx/">
<img src="segho.jpg" align="right" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
    <header>
        <h1>SEGURITYHOME- Seguridad para tu hogar</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales d&oacutende le ofreceremos un mejor servicio y resoluci&oacuten de su problema</h4>
        <hr>
<br >
<ul>
<li>
<a href="https://docs.google.com/document/d/1A5ueVono2FtWnHIG9N_XiXgZBAQ_F1ZMfseSn0-YTV4/edit?usp=drivesdk">Planteamiento del problema </a>
<li>
<a href="https://drive.google.com/file/d/1mrHBnJPKk5TV1oA1MP0fBH8X80ri9_ah/view?usp=drivesdk">Lluvia de ideas </a>
<li><a href="https://drive.google.com/file/d/1csLyk_4C8gtOYww2iq6uyCdheSj7Zc7S/view?usp=drivesdk">Contagia tu creatividad </a>
<li>
<a href="planaccion.html">Plan de acci&oacuten</a>
<li>
<a href="">Ejecuta la idea</a>
</ul>
<br>
        <hr>
<br>
<a href="">Condiciones iniciales del proyecto </a>
<br>
<br>
<hr>
<br>
<a href="">Fases del proceso de desarrollo de software </a>
<br>
<br>
    <footer>
        <p>Queretaro, Av. San Juan #58 <br>  <a href="https://andyill.github.io/Proyecto-final-/">Marian Andrey Cano Ch&aacutevez</a><a href=mailto: marian18cano@gmail.com><br>marian18cano@gmail.com</a></p>
    </footer>
</body>
</html>